<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./register.css">
</head>
<body>
    <div>
        <h3>CREATE ACCOUNT</h3>
    <form action="">
        <input type="text" placeholder="fullname" required><br><br>
        <input type="text" placeholder="username"required><br><br>
        <input type="email" placeholder="email" required><br><br>
        <input type="password" placeholder="password" maxlength="11" required><br><br>
        <input type="radio" id="radio">i agree all statements in <a href="#">terms of service</a><br><br><br>
        <button type="submit">SIGN UP</button>
        <br><br><br><br>

    </form>
    Have already an account ? <a href="login.htm">Login here</a>
    </div>
</body>
</html>